{
    "environment": "development",
    "htaccess": "app/conf/development.http.htaccess",
    "encoding": "utf-8",
    "timezone": "America/Los_Angeles",
    "php_errors_log": "app/log/php_errors.log"
}